[flake8]
max-line-length = 120
exclude =
  */migrations/*
  */management/*
  test_settings.py
ignore = E203, W503, W504

[coverage:run]
source = DungeonFinder
branch = True
concurrency = multiprocessing
omit =
    */management/*
    *wsgi.py
    */migrations/*
    */tests/*
    */factories/*
    *settings.py
parallel = True

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    raise AssertionError
    raise NotImplementedError
    if response.status_code
    if r.status_code
    print

[tool:pytest]
DJANGO_SETTINGS_MODULE = DungeonFinder.settings
addopts = --cov-append --tb=native
testpaths = DungeonFinder

[isort]
line_length=120
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
skip =
    DungeonFinder/settings.py
    patch.py
